body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:root {
  --color: #e4002b;
  --color-secondary: #9a0021;
  --font-color: #2f322c;
  --bg-color: #ffffff;
  --header-color: #ffffff;
  --header-font-color: #2f322c;
  --footer-color: #ffffff;
  --footer-font-color: #2f322c;
}
.logo {
  cursor: pointer;
}
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 5px 60px;
}
.header {
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  width: 100%;
  z-index: 1;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.num {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--font-color);
}
.lang {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  padding: 5px 10px;
  gap: 5px;
  border: 1px solid var(--font-color);
  color: var(--font-color);
  cursor: pointer;
}
.header__item1 {
  margin-right: 40px;
}
.header__item2 {
  margin-right: 20px;
}
.num {
  margin-right: 10px;
}
.header__item1,
.header__item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 570;
  font-size: 12px;
  color: white;
  width: 160px;
  height: 35px;
  border-radius: 4px;
  background-color: var(--color);
}
.bg {
  position: relative;
}
.gradient {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
}
.rcmd__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rcmd__inner .h1 {
  font-size: 23px;
  font-weight: 600;
  color: var(--font-color);
  margin-top: 40px;
}
.line {
  margin-top: 15px;
  border: 1.2px solid var(--color);
  width: 360px;
}
.milkshakes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
  margin-top: 40px;
  gap: 10px;
}
.rcmd__item {
  border-radius: 10px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-bottom: 30px;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  padding: 10px 20px;
}
.rcmd__item__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.h2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
}
.paragraph {
  margin-top: 15px;
  font-weight: 400;
  font-size: 15px;
}
.section2 {
  background-color: white;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  width: 100%;
  height: 50px;
  color: #ffffff;
  font-weight: 500;
  font-size: 17px;
  border-radius: 5px;
  background-color: var(--color);
}
.btn__shmr {
  display: inline-block;
  font-weight: 550;
  font-size: 17px;
  border-radius: 5px;
  color: white;
  padding: 17px 160px;
  margin-bottom: 60px;
  background-color: var(--color);
}
.burger {
  display: none;
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

.transparent__div {
  width: 100%;
  height: 500px;
  background-color: transparent;
}

.transparent__div__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.container3 {
  padding: 10px 0px;
}

.kfcboss {
  background-image: url("https://www.kfc-az.com/admin/files/4105.jpeg");
  position: fixed;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.transparent__header {
  color: var(--bg-color);
  font-size: 30px;
}

.transparent__btn {
  padding: 15px 40px;
  background-color: var(--color);
  color: var(--bg-color);
  border-radius: 7px;
  margin-top: 20px;
}
.transparent__btn:hover {
  opacity: 0.75;
}

.bck__gradient {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.section3__container {
  padding: 40px 60px 60px 60px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.section3 {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
}
.section3__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 14px;
}
.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-image: url("/img/chicken_bucket.jpeg");
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 350px;
  border-radius: 7px;
  z-index: 0;
  padding: 0 40px;
  overflow: hidden;
}
.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-image: url("/img/menu.jpg");
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 350px;
  border-radius: 7px;
  z-index: 0;
  padding: 0 40px;
  overflow: hidden;
}
.card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-image: url("/img/chicken.jpeg");
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 350px;
  border-radius: 7px;
  z-index: 0;
  padding: 0 40px;
  overflow: hidden;
}
.card__gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.sm__gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.card__container {
  padding: 0 px;
}
.card__header {
  font-size: 25px;
  font-weight: 550;
  color: white;
  margin-bottom: 60px;
}
.card__para {
  padding: 0 15px;
  font-size: 19px;
  color: white;
  margin-bottom: 80px;
}
.card__btn {
  color: var(--header-color);
  padding: 17px 100px;
  background-color: var(--color);
  border-radius: 7px;
  font-weight: 550;
}
.card__btn:hover {
  opacity: 0.75;
}

.section4 {
  position: relative;
  background-image: url("/img/social__media_back.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  z-index: 0;
}
.section4__container {
  padding-top: 25px;
  padding-left: 180px;
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
}
.section4__inner {
  display: flex;
  flex-direction: row;
}

.section4__elements {
  display: flex;
  flex-direction: column;
  padding-left: 70px;
}

.section4__header {
  color: var(--header-color);
  font-size: 30px;
  padding-top: 50px;
  font-weight: 550;
}
.section4__para {
  color: var(--header-color);
  font-size: 20px;
  padding-top: 20px;
}
.sm {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 15px;
}
.section5 {
  background-color: var(--bg-color);
}

.section5__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.more {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
}

.section5__container {
  margin: 0 auto;
  padding: 40px 60px;
  max-width: 1400px;
  width: 100%;
}
.logo2 {
  display: flex;
  flex-direction: column;
}
.number {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}
.number__inner {
  margin-left: 5px;
  margin-top: 2px;
}

.more__header {
  font-weight: 550;
  font-size: 15px;
  color: var(--color);
  margin-bottom: 10px;
}

.info > a,
.help > a,
.social__medias > a,
.social__medias > img {
  color: var(--font-color);
  cursor: pointer;
}
.footer {
  background-color: var(--color);
}
.footer__container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 60px;
}
.footer__inner {
  display: flex;
}

.footer__inner > a {
  color: var(--header-color);
  font-size: 18px;
}
.privacy {
  padding-right: 30px;
}
.terms {
  padding-right: 130px;
}
.copywrite {
  font-size: 20px;
  color: var(--header-color);
  padding-right: 200px;
}
.row {
  background-color: var(--color);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 80px;
  padding-top: 20px;
}
.box {
  background-color: var(--bg-color);
  width: 90px;
  height: 80px;
}
.info > span,
.help > span,
.copywrite > span {
  color: var(--bg-color);
  user-select: none;
}

@media (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .navigation {
    display: none;
  }
  .burger {
    display: block;
  }
  .header {
    background: rgba(255, 255, 255, 0.9);
  }
  .rcmd__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section4 {
    height: 605px;
  }
  .section4__container {
    padding: 0;
    padding-top: 20px;
  }
  .section4__inner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .iphone {
    padding-top: 84px;
    width: 340px;
  }
  .section4__header {
    color: var(--header-color);
    font-size: 25px;
    padding-top: 20px;
    font-weight: 550;
  }
  .section4__para {
    color: var(--header-color);
    font-size: 15px;
    padding-top: 20px;
  }
  .footer__inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .section4__elements {
    padding: 0;
    text-align: center;
  }
  .privacy,
  .terms,
  .copywrite {
    padding: 0;
  }
  .footer__container {
    padding: 0;
  }
  .more {
    gap: 10px;
  }
  .box {
    width: 70px;
    height: 60px;
  }
  .row {
    height: 80px;
  }
  .section5__container {
    padding: 40px 20px;
  }
  .sm {
    justify-content: center;
  }
}
@media (max-width: 420px) {
  .section5__container {
    padding: 40px 60px;
  }
  .section5__inner {
    flex-direction: column;
  }
  .logo2 {
    align-items: center;
    padding-bottom: 20px;
  }
  .info {
    align-items: center;
  }
  .help {
    padding-left: 20px;
  }
  .box {
    width: 60px;
    height: 60px;
  }
  .row {
    gap: 60px;
  }
  .card__btn {
    padding: 17px 60px;
  }
}
